E:\Project\DoAnTotNghiep_Huyen\DoAnTotNghiep_V105\HeThongQuanLyBaiDoXe\obj\Debug\GeneratedInternalTypeHelper.g.cs
FE:\Project\DoAnTotNghiep_Huyen\DoAnTotNghiep_V105\HeThongQuanLyBaiDoXe\App.xaml;;
FE:\Project\DoAnTotNghiep_Huyen\DoAnTotNghiep_V105\HeThongQuanLyBaiDoXe\BieuDoUserControl.xaml;;
FE:\Project\DoAnTotNghiep_Huyen\DoAnTotNghiep_V105\HeThongQuanLyBaiDoXe\CalculatorWindow.xaml;;
FE:\Project\DoAnTotNghiep_Huyen\DoAnTotNghiep_V105\HeThongQuanLyBaiDoXe\ClockUserControl.xaml;;
FE:\Project\DoAnTotNghiep_Huyen\DoAnTotNghiep_V105\HeThongQuanLyBaiDoXe\LoginWindow.xaml;;
FE:\Project\DoAnTotNghiep_Huyen\DoAnTotNghiep_V105\HeThongQuanLyBaiDoXe\MainWindow.xaml;;
FE:\Project\DoAnTotNghiep_Huyen\DoAnTotNghiep_V105\HeThongQuanLyBaiDoXe\MessageReceivedUserControl.xaml;;
FE:\Project\DoAnTotNghiep_Huyen\DoAnTotNghiep_V105\HeThongQuanLyBaiDoXe\MessageSentUserControl.xaml;;
FE:\Project\DoAnTotNghiep_Huyen\DoAnTotNghiep_V105\HeThongQuanLyBaiDoXe\MessageWindow.xaml;;
FE:\Project\DoAnTotNghiep_Huyen\DoAnTotNghiep_V105\HeThongQuanLyBaiDoXe\PaymentWindow.xaml;;
FE:\Project\DoAnTotNghiep_Huyen\DoAnTotNghiep_V105\HeThongQuanLyBaiDoXe\RegistrationWindow.xaml;;

