
FE:\Project\DoAnTotNghiep_Huyen\DoAnTotNghiep_V106\HeThongQuanLyBaiDoXe\App.xaml;;
FE:\Project\DoAnTotNghiep_Huyen\DoAnTotNghiep_V106\HeThongQuanLyBaiDoXe\BieuDoUserControl.xaml;;
FE:\Project\DoAnTotNghiep_Huyen\DoAnTotNghiep_V106\HeThongQuanLyBaiDoXe\CalculatorWindow.xaml;;
FE:\Project\DoAnTotNghiep_Huyen\DoAnTotNghiep_V106\HeThongQuanLyBaiDoXe\ClockUserControl.xaml;;
FE:\Project\DoAnTotNghiep_Huyen\DoAnTotNghiep_V106\HeThongQuanLyBaiDoXe\LoginWindow.xaml;;
FE:\Project\DoAnTotNghiep_Huyen\DoAnTotNghiep_V106\HeThongQuanLyBaiDoXe\MainWindow.xaml;;
FE:\Project\DoAnTotNghiep_Huyen\DoAnTotNghiep_V106\HeThongQuanLyBaiDoXe\MessageReceivedUserControl.xaml;;
FE:\Project\DoAnTotNghiep_Huyen\DoAnTotNghiep_V106\HeThongQuanLyBaiDoXe\MessageSentUserControl.xaml;;
FE:\Project\DoAnTotNghiep_Huyen\DoAnTotNghiep_V106\HeThongQuanLyBaiDoXe\MessageWindow.xaml;;
FE:\Project\DoAnTotNghiep_Huyen\DoAnTotNghiep_V106\HeThongQuanLyBaiDoXe\PaymentWindow.xaml;;
FE:\Project\DoAnTotNghiep_Huyen\DoAnTotNghiep_V106\HeThongQuanLyBaiDoXe\RegistrationWindow.xaml;;

